<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Platforms>AnyCPU;x64</Platforms>

        <Configurations>Debug;Release;DebugEf</Configurations>

        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEf|AnyCPU'">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEf|x64'">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="newtonsoft.json" Version="13.0.4" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registry.Adapters\Registry.Adapters.csproj" />
      <ProjectReference Include="..\Registry.Test.Common\Registry.Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="run-all.sh" />
      <None Remove="tests.txt" />
    </ItemGroup>

</Project>
