<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Registry.Web</AssemblyName>
        <UserSecretsId>4e006835-31cb-47c5-9dfe-7b73e210db92</UserSecretsId>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <AssemblyVersion>1.0.11</AssemblyVersion>
        <FileVersion>1.0.11</FileVersion>
        <Version>1.0.11</Version>
        <Platforms>AnyCPU;x64</Platforms>
        <PackageVersion>1.0.11</PackageVersion>
        <Configurations>Debug;Release;DebugEf</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugEf' ">
      <DefineConstants>TRACE;DEBUG_EF</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ddb-log*.csv" />
        <Content Remove="appsettings-default.json" />
        <EmbeddedResource Include="appsettings-default.json" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.4" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="FileCache" Version="3.3.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Core" Version="1.7.29" />
        <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="MimeMapping" Version="1.0.1.37" />
        <PackageReference Include="MimeTypes" Version="2.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Aspnetcore.Middleware" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Update="Packaging.Targets">
          <Version>0.1.220</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Registry.Adapters\Registry.Adapters.csproj" />
        <ProjectReference Include="..\Registry.Common\Registry.Common.csproj" />
        <ProjectReference Include="..\Registry.Web.Data.MySqlMigrations\Registry.Web.Data.MySqlMigrations.csproj" />
        <ProjectReference Include="..\Registry.Web.Data.SqliteMigrations\Registry.Web.Data.SqliteMigrations.csproj" />
        <ProjectReference Include="..\Registry.Web.Data\Registry.Web.Data.csproj" />
        <ProjectReference Include="..\Registry.Web.Identity\Registry.Web.Identity.csproj" />
        <ProjectReference Include="..\Registry.Web.Identity.MySqlMigrations\Registry.Web.Identity.MySqlMigrations.csproj" />
        <ProjectReference Include="..\Registry.Web.Identity.SqliteMigrations\Registry.Web.Identity.SqliteMigrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings-eftools.json" />
        <Content Include="appsettings-eftools.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">

        <Exec Command="dotnet tool restore" />
    
        <!-- Build Hub if not built -->
        <Exec Condition="!Exists('$(ProjectDir)/ClientApp/build')" WorkingDirectory="ClientApp" Command="npm install" />
        <Exec Condition="!Exists('$(ProjectDir)/ClientApp/build')" WorkingDirectory="ClientApp" Command="webpack" />
                
        <Delete Files="$(ProjectDir)/ClientApp.zip" />

        <ZipDirectory SourceDirectory="$(ProjectDir)/ClientApp/build" DestinationFile="$(ProjectDir)/ClientApp.zip" Overwrite="true" />
       
        <ItemGroup>
            <EmbeddedResource Include="ClientApp.zip" />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
       <Delete Files="$(ProjectDir)/ClientApp.zip" />
    </Target>


</Project>
