<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DDB.Bindings" Version="1.0.2" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry.Adapters\Registry.Adapters.csproj" />
    <ProjectReference Include="..\Registry.Common\Registry.Common.csproj" />
    <ProjectReference Include="..\Registry.Ports\Registry.Ports.csproj" />
  </ItemGroup>

</Project>
