# Registry

./: .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  DroneDB.Registry.sln  LICENSE.md  README.md  Registry.sln
Registry.Adapters/: AdaptersUtils.cs  Directory.Build.props  FileSystem.cs  IFileSystem.cs  PasswordHasher.cs  Registry.Adapters.csproj  Registry.Adapters.csproj.lscache
Registry.Adapters.Ddb.Test/: DroneDBTests.cs  Registry.Adapters.Ddb.Test.csproj  Registry.Adapters.Ddb.Test.csproj.lscache  Utils.cs
Registry.Adapters.DroneDB/: Ddb.cs  DdbContext.cs  DdbMetaManager.cs  DdbPackageProvider.cs  DdbProvider.cs  DdbStorage.cs  Registry.Adapters.DroneDB.csproj
Registry.Adapters.DroneDB/Models/: DdbInfoDto.cs  Entry.cs
Registry.Adapters.Test/: GlobalSetup.cs  PackageVersionTest.cs  Registry.Adapters.Test.csproj  Registry.Adapters.Test.csproj.lscache  SharpCompressArchiveExtractorTest.cs  UnitTest1.cs  UtilsTest.cs
Registry.Adapters.Test/ObjectSystem/: CachedS3ObjectSystemTest.cs  PhysicalObjectSystemTest.cs
Registry.Adapters/Archives/: SharpCompressArchiveExtractor.cs
Registry.Adapters/DroneDB/: DDBError.cs  DDBException.cs  DDBWrapper.cs  DbSyncManager.cs  Ddb.cs  DdbBuildInProgressException.cs  DdbCanceledException.cs  DdbException.cs  DdbMetaManager.cs  DdbResult.cs  IDDB.cs  MetaManager.cs  NativeDdbWrapper.cs  Utils.cs
Registry.Adapters/FileSystem/: PhysicalFileSystem.cs  PhysicalIObjectSystem.cs  S3FileSystem.cs
Registry.Adapters/ObjectSystem/: CachedObjectSystem.cs  CachedS3ObjectSystem.cs  ObjectInfoDto.cs  OldCachedS3ObjectSystem.cs  PhysicalIObjectSystem.cs  PhysicalObjectSystem.cs  S3FileSystem.cs  S3ObjectSystem.cs
Registry.Adapters/Thumbnail/: LocalThumbnailGenerator.cs  RemoteThumbnailGenerator.cs  RemoteThumbnailGeneratorSettings.cs
Registry.Common/: CommonExtenders.cs  CommonUtils.cs  DictionaryEx.cs  EchoStream.cs  EfCoreExtenders.cs  EntryType.cs  Extenders.cs  FolderUtils.cs  HttpHelper.cs  IRequestAccess.cs  OperatingSystemInfo.cs  OrganizationPermissions.cs  PackageVersion.cs  Registry.Common.csproj  Registry.Common.csproj.lscache  SecondEpochConverter.cs  StringExtensions.cs  SubsetStream.cs  TempFile.cs  TestArea.cs  TestFS.cs  Utils.cs  ZipUtils.cs
Registry.Common/Model/: StorageInfo.cs
Registry.Common/Test/: TempFile.cs  TestArea.cs  TestFS.cs
Registry.Ports/: FileSystemExtensions.cs  IBatchTokenGenerator.cs  ICacheKeyScanner.cs  ICacheManager.cs  IDdbManager.cs  IDdbWrapper.cs  IFileSystem.cs  INameGenerator.cs  IPasswordHasher.cs  IThumbnailGenerator.cs  Registry.Ports.csproj  Registry.Ports.csproj.lscache
Registry.Ports/Archives/: IArchiveExtractor.cs
Registry.Ports/DroneDB/: AddAction.cs  DdbCleanupResult.cs  Delta.cs  Entry.cs  EntryType.cs  IDDB.cs  IDdb.cs  IDdbMetaManager.cs  IDdbPackageProvider.cs  IDdbStorage.cs  IMetaManager.cs  MergeStrategy.cs  Meta.cs  MetaDump.cs  MetaListItem.cs  RemoveAction.cs  RescanResult.cs  Stamp.cs  Visibility.cs
Registry.Ports/FileSystem/: IFileSystem.cs
Registry.Ports/ObjectSystem/: IObjectSystem.cs
Registry.Test.Common/: Registry.Test.Common.csproj  Registry.Test.Common.csproj.lscache  ShouldlyExtensions.cs  TestBase.cs
Registry.Web/: Extenders.cs  MagicStrings.cs  Options.cs  Policies.cs  Program.cs  Registry.Web.csproj  Registry.Web.csproj.DotSettings  Registry.Web.csproj.lscache  Startup.cs  appsettings-default.json  appsettings-eftools.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
Registry.Web.Data/: Registry.Web.Data.csproj  Registry.Web.Data.csproj.lscache  RegistryContext.cs
Registry.Web.Data.Migrations/: Registry.Web.Data.Migrations.csproj
Registry.Web.Data.Migrations/Mysql/: 20210107170006_InitialCreate.Designer.cs  20210107170006_InitialCreate.cs  20210126152755_EntryAndBatchDeleteCascade.Designer.cs  20210126152755_EntryAndBatchDeleteCascade.cs  20210126153428_FixCascadeAll.cs  20210128172758_RemovedLicenseField.Designer.cs  20210128172758_RemovedLicenseField.cs  20210412145425_LastEditColumnRemoved.cs  20210510153909_SizeAndObjectsCountRemoved.Designer.cs  20210510153909_SizeAndObjectsCountRemoved.cs  RegistryContextModelSnapshot.cs  (+3 more)
Registry.Web.Data.MySqlMigrations/: Registry.Web.Data.MySqlMigrations.csproj  Registry.Web.Data.MySqlMigrations.csproj.lscache
Registry.Web.Data.SqliteMigrations/: Registry.Web.Data.SqliteMigrations.csproj  Registry.Web.Data.SqliteMigrations.csproj.lscache
Registry.Web.Identity/: ApplicationDbContext.cs  Registry.Web.Identity.csproj  Registry.Web.Identity.csproj.lscache
Registry.Web.Identity.MySqlMigrations/: Registry.Web.Identity.MySqlMigrations.csproj  Registry.Web.Identity.MySqlMigrations.csproj.lscache
Registry.Web.Identity.SqliteMigrations/: Registry.Web.Identity.SqliteMigrations.csproj  Registry.Web.Identity.SqliteMigrations.csproj.lscache
Registry.Web.Integration.Test/: .gitignore  BasicHealthCheckTests.cs  GlobalSetup.cs  MultiNodeProductionTests.cs  ProductionScenarioTestBase.cs  Registry.Web.Integration.Test.csproj  appsettings-integration.json  initialize-test.sql
Registry.Web.Test/: ArchiveExtractToolTests.cs  ArtifactCompletenessCheckerServiceTest.cs  AuthManagerTests.cs  BuildPendingServiceTest.cs  CacheCategoriesTest.cs  ChunkedUploadManagerTest.cs  DatasetCleanupServiceTest.cs  DatasetManagerTest.cs  DdbFactoryTest.cs  DownloadLimitMiddlewareTest.cs  DownloadLimiterTest.cs  EmptyDirectoryContentsTest.cs  GlobalSetup.cs  HubVersionComparerTest.cs  InvalidateAllDatasetCachesTest.cs  JobIndexCleanupServiceTest.cs  MetaManagerTest.cs  NodeOdmTests.cs  ObjectManagerTest.cs  ObjectsManagerCopyTransferTest.cs  OrganizationManagerTest.cs  OrganizationMemberPermissionsTest.cs  OrphanedDatasetCleanupServiceTest.cs  PasswordPolicyValidatorTest.cs  PermissionMatrixTest.cs  ProcessingPlatformTests.cs  PushManagerTest.cs  Registry.Web.Test.csproj  Registry.Web.Test.csproj.lscache  ShareControllerTest.cs  ShareManagerTest.cs  StacManagerTest.cs  SystemManagerImportIntegrationTest.cs  SystemManagerTest.cs  UsersManagerTest.cs  WebUtilsTest.cs
(+620 files in other folders)
