<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>

    <Configurations>Debug;Release;DebugEf</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Chunks\**" />
    <Compile Remove="Data\Storage\**" />
    <EmbeddedResource Remove="Data\Chunks\**" />
    <EmbeddedResource Remove="Data\Storage\**" />
    <None Remove="Data\Chunks\**" />
    <None Remove="Data\Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry.Adapters\Registry.Adapters.csproj" />
    <ProjectReference Include="..\Registry.Common\Registry.Common.csproj" />
    <ProjectReference Include="..\Registry.Web.Data\Registry.Web.Data.csproj" />
    <ProjectReference Include="..\Registry.Web\Registry.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Ddb\public\0a223495-84a0-4c15-b425-c7ef88110e75\.ddb\dbase.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
