<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registry.Common\Registry.Common.csproj" />
      <ProjectReference Include="..\Registry.Ports\Registry.Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DroneDB\Models" />
    </ItemGroup>

</Project>
