<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Configurations>Debug;Release;DebugEf</Configurations>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DroneDB\Models\**" />
      <EmbeddedResource Remove="DroneDB\Models\**" />
      <None Remove="DroneDB\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.232</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registry.Common\Registry.Common.csproj" />
      <ProjectReference Include="..\Registry.Ports\Registry.Ports.csproj" />
    </ItemGroup>

</Project>
