<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;DebugEf</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DroneDB\Models\**" />
      <EmbeddedResource Remove="DroneDB\Models\**" />
      <None Remove="DroneDB\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registry.Common\Registry.Common.csproj" />
      <ProjectReference Include="..\Registry.Ports\Registry.Ports.csproj" />
    </ItemGroup>

</Project>
